
export MY_PATH=$(shell pwd)/..
export DEV_PATH=$(MY_PATH)/..
export SDK_PATH=$(DEV_PATH)/Ingenic-SDK-T10T20-3.12.0-20180320
export MY_OUT=$(MY_PATH)/out
export MY_LIBOUT=$(MY_OUT)/lib

CONFIG_UCLIBC_BUILD = y
CROSS_COMPILE ?= mips-linux-gnu-
CC = $(CROSS_COMPILE)gcc
CPLUSPLUS = $(CROSS_COMPILE)g++
LD = $(CROSS_COMPILE)ld
AR = $(CROSS_COMPILE)ar 
STRIP = $(CROSS_COMPILE)strip
OBJDUMP = $(CROSS_COMPILE)objdump

### CFLAGS #######################################################################
CFLAGS =  -O2 -Wall -march=mips32r2
CFLAGS +=  -Wl,-gc-sections    

### LDFLAGS #######################################################################
ifeq ($(CONFIG_UCLIBC_BUILD), y)
CFLAGS += -muclibc  
#LDFLAGS += -muclibc # error expression
else	
	#默认link的libc即为glibc
endif


LDFLAGS += -L$(MY_LIBOUT)
LDFLAGS += -L$(MY_PATH)/3rdlibs

### INC_FLAGS #######################################################################
INC_FLAGS = -I$(SDK_PATH)/include/imp
INC_FLAGS += -I$(SDK_PATH)/include/sysutils
INC_FLAGS += -I$(MY_PATH)/include
INC_FLAGS += -I$(MY_PATH)/3rdinc

##########################################################################
SENSOR_TYPE ?=
SENSOR_LIBS =

#SENSOR_SETTINGS_DIR = $(SDK_PATH)/res/sensor_settings
##########################################################################
ifeq ($(CONFIG_UCLIBC_BUILD), y)
	SDK_LIB_DIR = -L$(SDK_PATH)/lib/uclibc
else
	SDK_LIB_DIR = -L$(SDK_PATH)/lib/glibc
endif

LDFLAGS += $(SDK_LIB_DIR)
#LDFLAGS += -Wl,-gc-sections # error expression


#SDK_LIB =  $(SDK_LIB_DIR)/libimp.a  $(SDK_LIB_DIR)/libsysutils.a  $(SDK_LIB_DIR)/libalog.a 
SDK_LIB =  -limp  -lsysutils  -lalog 

### LIBS #######################################################################
#LIBS = $(SDK_LIB) -lpthread -ldl -lm  -lc -lgcc -lrt   
LIBS = $(SDK_LIB) -lpthread -ldl -lm  -lc  -lrt    
LIBS += -lencoder  

